{
  "manifest_version": 3,
  "name": "Investment Workspace",
  "version": "10.0.0",
  "description": "Sprint 1: Zhuge onboarding and camp setup.",
  "action": {
    "default_title": "Investment Workspace",
    "default_popup": "apps/chrome/popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://lenpbbhwxyyfwgvjcozf.supabase.co/*"
  ]
}